{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red22\green21\blue22;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create un file di testo in cui immaginate la struttura di una tabella di auto usate.\
Inserite quindi i nomi delle colonne, il tipo di dato e gli attributi.\
\
COLONNE:\
Id - numero - INT - PRIM KEY (AUTO_INCREMENT - UNIQUE)\
Marca - stringa - VARCHAR(10) - NOTNULL\
Modello \cf4 \cb5 \outl0\strokewidth0 - stringa - VARCHAR(10) - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Carrozzeria \cf4 \cb5 \outl0\strokewidth0 - stringa - VARCHAR(20) - NOTNULL\
Condizioni - stringa - TEXT - DEFAULT\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Anno di immatricolazione \cf4 \cb5 \outl0\strokewidth0 - numero/data - SMALLINT/YEAR - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Prezzo - numero - FLOAT(8,2) \cf4 \cb5 \outl0\strokewidth0 - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Carburante - stringa - \cf4 \cb5 \outl0\strokewidth0 VARCHAR(10) - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Chilometraggio - numero - \cf4 \cb5 \outl0\strokewidth0 FLOAT(8,2) - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Potenza - numero - \cf4 \cb5 \outl0\strokewidth0 FLOAT(5,2) - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Cambio - stringa - \cf4 \cb5 \outl0\strokewidth0 VARCHAR(10) \cf4 \cb5 - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
N. Di Porte - numero - TINYINT \cf4 \cb5 \outl0\strokewidth0 - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
N. Di Posti - numero - \cf4 \cb5 \outl0\strokewidth0 TINYINT - NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Usato - Boolean - \cf4 \cb5 \outl0\strokewidth0 TINYINT - NOTNULL}